COUPLE_NAMES="Your Names"
GROOM_NAME="Groom Name"
BRIDE_NAME="Bride Name"
WEDDING_DATE="YYYY-MM-DD"
DATE_FORMATTED="Month Day, Year"
CEREMONY_TIME="00:00 AM/PM"
CEREMONY_VENUE="Venue Name"
CEREMONY_ADDRESS="Full Address"
CEREMONY_LAT="latitude"
CEREMONY_LNG="longitude"
RECEPTION_VENUE="Venue Name"
RECEPTION_ADDRESS="Full Address"
RECEPTION_TIME="00:00 AM/PM"
RESPOND_TO_RSVP_BY="Month Day, Year"
CEREMONY_GMAPS_URL="https://maps.app.goo.gl/..."
CONTACT_US_EMAIL="email@domain.com"
WEDDING_COORDINATOR_NAME="Coordinator Name"
WEDDING_COORDINATOR_EMAIL="coordinator@email.com"
WEDDING_COORDINATOR_PHONE="+1234567890"
